Pages/AuthPage .xaml

<Page x:Class="app_1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="6" Grid.Row="1"/>
        <Label Grid.Column="1" Content="&#xA;     Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Height="51" Width="76" Grid.Row="1"/>
        <Label Grid.Column="1" Content="&#xA;    Пароль" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="51" Width="76"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Grid.Row="1" Height="51" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Grid.Row="2" Height="51" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="3"/>
        <Button Grid.Column="3" Content="Войти" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="33" Width="105"/>
        <Button Grid.Column="3" Content="Регистрация" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="30" Width="105"/>

    </Grid>
</Page>
